# GroupDocs.Parser-for-Java

./: .gitignore  .travis.yml  README.md  deploy_key.enc
Examples/: README.md  pom.xml
Examples/Data/Source/: sample.docx
Examples/Resources/SampleFiles/: The butterfly effect.msg
Examples/src/main/java/com/groupdocs/parser/examples/: BusinessCases.java  Common.java  Constants.java  Containers.java  MainClass.java  MetadataExtraction.java  RunExamples.java  StructuredHandlers.java  TextExtraction.java  TextSearch.java
Examples/src/main/java/com/groupdocs/parser/examples/TextExtractors/: CHMDocuments.java  EPUBDocuments.java  EmailMessages.java  FictionBookDocuments.java  MarkdownDocuments.java  OneNoteDocuments.java  PDFDocuments.java  PresentationDocuments.java  SpreadsheetDocuments.java  TextDocuments.java
Examples/src/main/java/com/groupdocs/parser/examples/TextFormatters/: HTML.java  Markdown.java  PlainText.java
Examples/src/main/java/com/groupdocs/parser/examples/Tools/: Detector.java  EncodingDetector.java  Indexer.java  Loggers.java  MediaTypeDetectors.java  NotificationReceiver.java
Examples/src/main/java/com/groupdocs/parser/examples/advanced_usage/: Export.java  ExtractDataFromDatabases.java  ExtractDataFromDatabasesWithDbConnection.java  ExtractDatabase.java  ExtractEmails.java  GenerateDocumentPagesPreview.java  GenerateSpreadsheetPagesPreview.java  Logging.java
Examples/src/main/java/com/groupdocs/parser/examples/advanced_usage/loading/: HandleLoadingOfExternalResources.java  LoadDocumentFromLocalDisk.java  LoadDocumentFromStream.java  LoadDocumentFromUrl.java  LoadingSpecificFileFormats.java  PasswordProtectedDocuments.java  SpecifyFileFormat.java
Examples/src/main/java/com/groupdocs/parser/examples/advanced_usage/using_ocr/: AsposeOcrOnPremise.java  OcrUsageBasicsHandler.java  OcrUsageBasicsRectangle.java  OcrUsageBasicsText.java  OcrUsageBasicsTextAreas.java
Examples/src/main/java/com/groupdocs/parser/examples/advanced_usage/working_with_barcodes/: ExtractBarcodesFromDocument.java  ExtractBarcodesFromDocumentCorrupted.java  (+3 more)
Examples/src/main/java/com/groupdocs/parser/examples/basic_usage/: ExtractContainersAndAttachments.java  ExtractDataFromAttachmentsAndZipArchives.java  ExtractDataFromPdfForms.java  ExtractFormattedText.java  ExtractFormattedTextFromDocuments.java  ExtractImages.java  ExtractImagesFromDocuments.java  ExtractMetadata.java  ExtractMetadataFromDocuments.java  ExtractTableOfContents.java  ExtractText.java  ExtractTextFromDocuments.java  GetDocumentInfo.java  GetSupportedFeatures.java  GetSupportedFileFormats.java  ParseDataFromDocuments.java  ParseDocumentByTemplate.java  ParseFormData.java
Examples/src/main/java/com/groupdocs/parser/examples/quick_start/: HelloWorld.java  SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
(+248 files in other folders)
